# Nom de l'application
spring.application.name=Activte2

# Port du serveur Spring Boot
server.port=8085

# ===== Configuration MySQL =====
spring.datasource.url=jdbc:mysql://localhost:3306/products-db?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== Configuration Hibernate (JPA) =====
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# ===== Configuration H2 (désactivée) =====
# spring.datasource.url=jdbc:h2:mem:Products-db
# spring.h2.console.enabled=true
